<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="shortcut icon" href="/img/logo.svg" type="image/svg" />
      <link rel="stylesheet" href="/theme.css" />
      <link rel="stylesheet" href="/main.css" />
      <link rel="stylesheet" href="/bulma.css" />
      <script defer src="/main.js"></script>
      <script
         src="https://cdn.tiny.cloud/1/mx4yh5awuzlom5nbulmuej27g23dewwdewdtv65idhelx4fm/tinymce/6/tinymce.min.js"
         referrerpolicy="origin"
      ></script>
   </head>
   <body></body>
</html>
