:root {
   --fonts: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

   --sidebar-width: 16rem;
   --sidebar-uwidth: -16rem;
   --header-height: 3.5rem;

   /* navbar */
   --nav-height: 3.5rem;
   --nav-background: #fff;
   --nav-color: inherit;

   /* Sidebar */
   --wide: 16rem;
   --uwide: -16rem;
   --sb-background: #434a54;
   --sb-color: #e6e9ed;

   /* Hero */
   --hero-background: linear-gradient(to right, #434a54, #aab2bd);
   --hero-color: #fff;
}
